<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partials.WelcomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/uperslider"
    android:padding="60dp" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Select Your Role"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="It will show you the user role options and you may choose directly through this feature."
            android:textColor="#ccffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/loginAsUsualUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:textColor="#ee5879"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/loginAsMerchant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ee5879"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
    
</LinearLayout>
