<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain">

    <com.faisalalfareza.smartprint.SliderLayout
        android:id="@+id/slider"
        style="@style/AndroidImageSlider_Oval_Black"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        custom:pager_animation_span="1100">

        <requestFocus />
    </com.faisalalfareza.smartprint.SliderLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/uperslider">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Summary Information"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <customfonts.MyTextView
                android:id="@+id/currentMerchantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Maestro Printing"
                android:textColor="#ccffffff"
                android:textSize="18dp" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Selected Product & Service -->
            <LinearLayout
                android:id="@+id/currentLoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="261dp"
                android:background="@drawable/bg_list_rect"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedrect"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SELECTED PRODUCT AND SERVICE"
                        android:textColor="@color/textsub"
                        android:textSize="@dimen/text" />

                </LinearLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Selected Service"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputService"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="right">

                                <customfonts.MyTextView
                                    android:id="@+id/i"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PPHPB"
                                    android:textSize="20dp"
                                    android:textColor="@color/textsub"
                                    android:layout_gravity="center"
                                    android:gravity="center" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!-- Document Information -->
            <LinearLayout
                android:id="@+id/docInfo"
                android:layout_below="@+id/currentLoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_list_rect"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedrect"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SET DOCUMENT INFORMATION"
                            android:textColor="@color/textsub"
                            android:textSize="@dimen/text" />

                        <customfonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Make sure your information match the document you are printing."
                            android:textSize="@dimen/textsub"
                            android:textColor="@color/text"
                            android:layout_marginTop="6dp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/selectedService"
                            android:paddingTop="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Document Name"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputDocTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Attachment File"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputDocAttachment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Note(s)"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputDocNote"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Good / must be finished before the date ?"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="By default, the completion time will be set to ''today''. You can customize based on your needs through the settings below"
                                    android:textSize="@dimen/textsub"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <customfonts.MyTextView
                                            android:id="@+id/inputDocFinishToday"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="16dp"
                                            android:textColor="@color/text"
                                            android:layout_marginTop="6dp"
                                            android:textAlignment="center"
                                            android:gravity="center" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <customfonts.MyTextView
                                            android:id="@+id/inputDocFinishNotToday"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="16dp"
                                            android:textColor="@color/text"
                                            android:layout_marginTop="6dp"
                                            android:textAlignment="center"
                                            android:gravity="center" />

                                    </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!-- Document Settings -->
            <LinearLayout
                android:id="@+id/formSettings"
                android:layout_below="@+id/docInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_list_rect"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedrect"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BUILD QUALITY"
                            android:textColor="@color/textsub"
                            android:textSize="@dimen/text" />

                        <RadioGroup android:id="@+id/inputGroupBuildQuality" android:orientation="horizontal"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false" android:layout_centerVertical="true">

                            <RadioButton android:text="Low Quality" android:id="@+id/inputLowQuality"
                                android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="10dp" android:enabled="false"></RadioButton>
                            <RadioButton android:text="Standard Quality" android:id="@+id/inputStandardQuality"
                                android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="10dp" android:enabled="false"></RadioButton>
                            <RadioButton android:text="High Quality" android:id="@+id/inputHighQuality"
                                android:layout_width="wrap_content" android:layout_height="wrap_content" android:enabled="false"></RadioButton>

                        </RadioGroup>

                        <customfonts.MyTextView
                            android:id="@+id/qualityDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Doing low quality printing, will make the results worse than the original, but fast and cheap."
                            android:textSize="@dimen/textsub"
                            android:textColor="@color/text"
                            android:layout_marginTop="6dp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Printed Page"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputDocPrintedPage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sides of Print"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputDocSidesOfPrint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Paper Size"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputDocPaperSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Paper Margin"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputDocPaperMargin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Orientation"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputDocOrientation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Page Per Sheet"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <customfonts.MyTextView
                                    android:id="@+id/inputDocPagePerSheet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/text"
                                    android:layout_marginTop="6dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Base Color"
                                    android:textSize="16dp"
                                    android:textColor="@color/textsub" />

                                <RadioGroup android:id="@+id/inputGroupBaseColor" android:orientation="horizontal"
                                    android:layout_width="match_parent" android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="false" android:layout_centerVertical="true"
                                    android:layout_marginTop="6dp">

                                    <RadioButton android:text="Monochrome" android:id="@+id/inputMonochrome"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="10dp" android:enabled="false"></RadioButton>
                                    <RadioButton android:text="Multi Color" android:id="@+id/inputMultiColor"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="10dp" android:enabled="false"></RadioButton>

                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!-- Bottom Action -->
            <LinearLayout
                android:layout_below="@+id/formSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Before proceeding to the payment process after this, make sure the data data above is in accordance with the information available"
                    android:textColor="#ccffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/submitDocInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2FE57C"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="PROCESS DOCUMENT" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
